# GoogleIOTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dwak/googleiotest/main/: MainActivity.java  MainPresenterImpl.java
app/src/main/java/io/dwak/googleiotest/model/: User.java
app/src/main/java/io/dwak/googleiotest/mvvm/: MainViewModel.java  MvvmActivity.java
app/src/main/java/io/dwak/googleiotest/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  main_activity.xml
app/src/main/res/menu/: menu_mvvm.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp-java/: build.gradle
mvp-java/src/main/: AndroidManifest.xml
mvp-java/src/main/res/values/: strings.xml
mvp-test/src/main/: AndroidManifest.xml
mvp-test/src/main/res/menu/: menu_main.xml  menu_mvvm.xml
mvvm-test/: build.gradle
mvvm-test/src/main/: AndroidManifest.xml
mvvm-test/src/main/res/layout/: activity_mvvm.xml
mvvm-test/src/main/res/values/: strings.xml
retrofit-test/: build.gradle
retrofit-test/src/androidTest/java/io/dwak/retrofittest/: ApplicationTest.java
retrofit-test/src/main/: AndroidManifest.xml
retrofit-test/src/main/java/io/dwak/retrofittest/main/: UserListActivity.java  UserListViewModel.java  UserRecyclerAdapter.java  UserViewHolder.java
retrofit-test/src/main/java/io/dwak/retrofittest/model/: User.java
retrofit-test/src/main/java/io/dwak/retrofittest/network/: GithubService.java
retrofit-test/src/main/java/io/dwak/retrofittest/user_detail/: UserDetailActivity.java
retrofit-test/src/main/res/layout/: activity_user_detail.xml  activity_user_list.xml  item_user.xml
retrofit-test/src/main/res/menu/: menu_user_detail.xml
retrofit-test/src/main/res/values/: strings.xml
(+12 files in other folders)
