<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".binding.UserListActivityBinding">

        <variable
            name="viewmodel"
            type="io.dwak.retrofittest.main.UserListViewModel"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    </android.support.v7.widget.RecyclerView>
</layout>

